<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="350" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pc_clientes" ZOrder="4" X="756" Y="373" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pc_venda" ZOrder="3" X="574" Y="149" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pc_itemvenda" ZOrder="2" X="834" Y="149" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pc_produto" ZOrder="1" X="1128" Y="149" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pc_itemvenda_pc_clientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_itemvenda_pc_produto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pc_itemvenda_pc_venda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>