<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WfaVendas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LP2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=apolo;Initial Catalog=LP2;Persist Security Info=True;User ID=DS210322;Password=Arthur232@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=apolo;Initial Catalog=LP2;Persist Security Info=True;User ID=DS210322;Password=Arthur232@</Value>
    </Setting>
    <Setting Name="LP2ConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-8JRUIJ8\SQLEXPRESS;Initial Catalog=LP2;User ID=DS210322;Password=Arch232@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-8JRUIJ8\SQLEXPRESS;Initial Catalog=LP2;User ID=DS210322;Password=Arch232@</Value>
    </Setting>
  </Settings>
</SettingsFile>